
body {
    font-family: 'Roboto', sans-serif !important; 
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
}
.header {
    display: flex;
    border-bottom: 1px solid #000;
    font-size: 20px;
    gap: 10px 20px;
    font-weight: 700;
}
.logo {
    font-weight: 700;
    color: lightgreen;
    background-color: rebeccapurple;
    padding: 5px 10px;
    display: inline-block;
    padding: 5px 15px;
    margin-right: 20px;
}
.footer {
    font-size: 13px;
    padding: 20px 20px;
}
ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
ul > li:not(:last-child) {
    margin-right: 30px;
}
.box {
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
    border-bottom: 1px solid #000;
}
.aside {
    background-color: lavender;
    padding: 10px 20px;

    p {
        font-weight: 500;
    }
}
.post {
    padding-bottom: 20px;
}
a {
    color: rebeccapurple;
    font-weight: 700;
    text-decoration: none;
}
h1, h2, h3 {
    text-transform: uppercase;
    letter-spacing: 0.01em;
}
section {
    background-color: lavender;
    padding: 15px 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;

    p {
        margin: 0 0 15px 0;
    }
    a {
        display: inline-block;
        margin-top: auto;
    }

}
.section a {
    background-color: rebeccapurple;
    color: white;
    padding: 8px 15px;
    display: block;
    text-align: center;
}
h1 + .section {
    background-color: moccasin;
}
.results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
